@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-blue: #679ef8;
    --color-green: #68af68;
    --color-grey: #f9f9f9;  
    --color-darkgrey: #b5b5b5;  
}
html {
    font-size: 62.5%;
    width: 100%;
}
body {
    position: relative;
    font-size: 1.6rem;
    padding-bottom: 13rem;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
header {
    width: 100%;
    height: 10rem;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
}
.header-link {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.header-link:visited {
    color: black;
}
.header-subscribe {
    margin-left: 2rem;
    color: var(--color-darkgrey);
}
.header-subscribe:visited {
    color: var(--color-darkgrey);
}
.header-search {
    margin-right: 2rem;
    height: 2rem;
    width: auto;
}
.header-search {
    cursor: pointer;
}
.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.article {
    position: relative;
    border: 3px solid var(--color-grey);
    padding: 2rem 1.5rem;
    margin: 1.5rem;
    min-height: 23rem;
    border-radius: 3px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.article::before {
    content: '';
    position: absolute;
    z-index:-3;
    height: 105%;
    width: 102.5%;
    border: solid 6px var(--color-grey);
    background-color: var(--color-grey);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.article:hover::before {
    display: none;
}
p, h3, a {
    font-family: 'Roboto', sans-serif;
}
a {
    color: var(--color-blue);
}
a:visited {
  color: purple;  
}
.article-group-blue {
    color: var(--color-blue);
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.article-group-green {
    color: var(--color-green);
    margin-bottom: 1rem;
}
.article-title {
    font-size: 3rem;
    margin-bottom: .2rem;
}
.article-date {
    color: rgb(134, 134, 134);
    margin-bottom: .5rem;

}
.footer {
    position: absolute;
    bottom: 0;
    margin-top: 1rem;
    width: 100%;
    height: 12rem;
    background-color: var(--color-grey);
    border-top: 3px solid rgb(235, 235, 235);
    color: var(--color-darkgrey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
}

@media only screen and (max-width: 600px) {
    .section {
        grid-template-columns: 1fr;
    }
}